[gd_scene load_steps=8 format=3 uid="uid://cvi640q6x3fnm"]

[ext_resource type="Script" uid="uid://c2dr4ps886en8" path="res://Scenes/Test/03ProductionSiteStates/ProductionSiteStates03.cs" id="1_4v5uw"]
[ext_resource type="PackedScene" uid="uid://d1uq8p6eed72p" path="res://Scenes/Grey/Clock/clock.tscn" id="2_0rtqy"]
[ext_resource type="PackedScene" uid="uid://c27muvu08y6lg" path="res://Scenes/Grey/ProductionSitesHandler/production_sites_handler.tscn" id="3_rbyam"]
[ext_resource type="PackedScene" uid="uid://dje3t6pcdjaoh" path="res://Scenes/Control/Logger/logger.tscn" id="4_h33ro"]
[ext_resource type="PackedScene" uid="uid://dnui0aqiw7dco" path="res://Scenes/Control/MapNodeUi/map_node_ui.tscn" id="5_0rtqy"]
[ext_resource type="StyleBox" uid="uid://funu0aep4jav" path="res://Assets/Styles/panel_container.tres" id="6_rbyam"]
[ext_resource type="Script" uid="uid://jlven652tom7" path="res://Scenes/Test/03ProductionSiteStates/ButtonListTest03.cs" id="7_h33ro"]

[node name="ProductionSiteStates03" type="Node"]
script = ExtResource("1_4v5uw")

[node name="Clock" parent="." instance=ExtResource("2_0rtqy")]

[node name="ProductionSitesHandler" parent="." instance=ExtResource("3_rbyam")]

[node name="Logger" parent="." instance=ExtResource("4_h33ro")]
anchors_preset = 9
anchor_right = 0.0
offset_right = 32.0
grow_horizontal = 1

[node name="MapNodeUi" parent="." instance=ExtResource("5_0rtqy")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -596.0
offset_right = 0.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("6_rbyam")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
script = ExtResource("7_h33ro")

[node name="EmptyNode" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
focus_mode = 0
text = "Empty Node"

[node name="BartaliFarm" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
focus_mode = 0
text = "Bartali Farm"
