[gd_scene load_steps=6 format=3 uid="uid://ck1lxiyjm6kld"]

[ext_resource type="PackedScene" uid="uid://d1uq8p6eed72p" path="res://Scenes/Grey/Clock/clock.tscn" id="1_lnisn"]
[ext_resource type="PackedScene" uid="uid://c27muvu08y6lg" path="res://Scenes/Grey/ProductionSitesHandler/production_sites_handler.tscn" id="2_oyr4f"]
[ext_resource type="PackedScene" uid="uid://dje3t6pcdjaoh" path="res://Scenes/Control/Logger/logger.tscn" id="3_mllbt"]
[ext_resource type="PackedScene" uid="uid://cbpyun45bdedf" path="res://Scenes/3D/Plane/Plane.tscn" id="4_215os"]
[ext_resource type="PackedScene" uid="uid://dnui0aqiw7dco" path="res://Scenes/Control/MapNodeUi/map_node_ui.tscn" id="4_oyr4f"]

[node name="BillboardTest04" type="Node"]

[node name="Clock" parent="." instance=ExtResource("1_lnisn")]

[node name="ProductionSitesHandler" parent="." instance=ExtResource("2_oyr4f")]

[node name="Ui" type="CanvasLayer" parent="."]
layer = 2

[node name="Logger" parent="Ui" instance=ExtResource("3_mllbt")]
anchors_preset = 9
anchor_right = 0.0
offset_right = 32.0
grow_horizontal = 1

[node name="MapNodeUi" parent="Ui" instance=ExtResource("4_oyr4f")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -596.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 205.0
grow_horizontal = 0
grow_vertical = 1

[node name="World" type="CanvasLayer" parent="."]

[node name="Plane" parent="World" instance=ExtResource("4_215os")]
