[gd_scene load_steps=3 format=3 uid="uid://da4yp2fqdbxd0"]

[ext_resource type="Script" uid="uid://3b6ryfics44k" path="res://Scenes/Control/ProductionSiteContainerUi/ProductionSiteContainerUi.cs" id="2_lvxp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bp21r"]

[node name="ProductionSiteContainerUi" type="TabContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bp21r")
tabs_visible = false
script = ExtResource("2_lvxp2")
